<!DOCTYPE html>
<html>
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'GA_MEASUREMENT_ID');
        </script>

        <title>WifiEngine</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200&display=swap" rel="stylesheet">
        <link id="icon" rel="icon" type="" href="logo.jpg">
        <style>
            center {
                width: 100%;
            }
            body {
                margin: 0%;
            }
            
            canvas {
                margin: 0%;
                width: 100%;
                height: 100%;
                padding: 0%;
                border: none;
                display: block;
            }

            ::-webkit-scrollbar {
                display: none;
            }
            h1 {
                margin: 0%;
                padding: 5px;
                border: none;
                display: block;
                font-family: Source Code Light, tlwg typewriter, terminal, arial;
                display: block;
            }
            .navbar {
                width: 25%;
                height: 7%;
                font-family: Source Code Light, tlwg typewriter, terminal, arial;
                display: inline-block;
                padding-top: 1%;
                padding-bottom: 1%;
            }            
            h2 {
                margin: 0%;
                padding: 5px;
                border: none;
                display: block;
                font-family: Source Code Light, tlwg typewriter, terminal, arial;
                display: block;
                background-color: #000000;
                color: #ffffff;
                width: 30%;
            }
            p {
                width: 30%;
                margin: 0%;
                padding: 5px;
                border: none;
                display: block;
                font-family: Source Code Light, tlwg typewriter, terminal, arial;
                display: block;
                color: #000000;
                background-color: rgba(0,0,0,0.1);
            }
            iframe {
                display: block;
            }

            #generate {
                width: 25%;
                height: 7%;
                font-family: Source Code Light, tlwg typewriter, terminal, arial;
                display: inline-block;
                padding-top: 1%;
                padding-bottom: 1%;
            }

        </style>
    </head>
    
    <body>
        <div id="dark_mode">
        <canvas id="canvas" width="100%" height="100%"></canvas>
        <center>
            <h1 id="h1">WifiEngine</h1>  
            <span   id="mailto" class="navbar">Give Feedback</span><span
                    id="gamebutton" class="navbar">Game</span><span
                    id="youtube" class="navbar">Youtube</span><span
                    id="dark" class="navbar">Dark mode OFF</span> 

            <h2>About this site</h2>

            <p>Web development is my passion
            <br>some people say it is out of fashion
            <br>they say that wix is as useful
            <br>but boy I cannot wait until
            <br>they find that wix has it's restrictons
            <br>code has superior feel and diction
            <br>they realise website builders are hell
            <br>why won't you learn some HTML
            <br>this website shows who is boss
            <br>into the trashcan wix you should toss
            <br>
            <br>this site was built with you in mind
            <br>you are so loving, warm and kind
            <br>there's nothing that is hard to find
            <br>the clock built here will not rewind</p>

            <h2>YouTube videos</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/mpKBZqalNNw?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/uh38Nsb34jY?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/x6NSTlbfXUA?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>D!NG website generator</h2>
            <div id="generate">Generate</div>

        </center>


        <script data-ad-client="ca-pub-8162911283575299" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script src="script.js"></script>
        <script src="gamebutton.js"></script>
        </div>
    </body>        
    
</html>
